<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:title="Home page"
        android:id="@+id/cancel_back2"
        />
    <item
        android:title="Filter"
        android:id="@+id/filter"
        android:icon="@drawable/baseline_filter_list_24"
        app:showAsAction="always" />

    <item android:id="@+id/add_data"
        android:title="Add shop data"/>

    <item android:id="@+id/fun_sorting"
        android:icon="@drawable/baseline_sort_24"
        android:title="Sorting"/>
</menu>