<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/Prod_Name"
                android:layout_width="340dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:text="Product name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Prod_Price"
                android:layout_width="228dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:text="Price"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Prod_Name"
                app:layout_constraintTop_toBottomOf="@+id/Prod_Name"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/FromShop"
                android:layout_width="61dp"
                android:layout_height="28dp"
                android:text="Shop"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/Prod_Name"
                app:layout_constraintTop_toBottomOf="@+id/Prod_Name" />

            <TextView
                android:id="@+id/Prod_Id"
                android:layout_width="31dp"
                android:layout_height="28dp"
                android:text="ID"
                android:textColor="#d3d3d3"
                app:layout_constraintEnd_toStartOf="@+id/FromShop"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Prod_Price"
                app:layout_constraintTop_toBottomOf="@+id/Prod_Name" />

            <ImageView
                android:id="@+id/Ad_image"
                android:layout_width="373dp"
                android:layout_height="103dp"
                app:layout_constraintStart_toStartOf="@+id/Prod_Name"
                app:layout_constraintTop_toBottomOf="@+id/Prod_Price" />

            <TextView
                android:id="@+id/dollarsign"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:text="$"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/Prod_Name"
                app:layout_constraintTop_toBottomOf="@+id/Prod_Name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>